<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main">

    <ImageButton
        android:id="@+id/todoAddImageButtonId"
        android:background="@color/transparent"
        android:layout_margin="20dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_baseline_add"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <TextView
        android:id="@+id/todoNoRemindersTextId"
        android:text="@string/todo_no_tasks"
        android:textSize="20dp"
        android:textColor="@color/text_main"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>